.env_suffix_rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|master)$/'
      variables:
        ENV_SUFFIX: "prod"
        DEPLOY_ENV: "production"
      when: on_success

    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(stage)$/'
      variables:
        ENV_SUFFIX: "stage"
        DEPLOY_ENV: "stage"
      when: on_success

    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      variables:
        ENV_SUFFIX: "dev"
        DEPLOY_ENV: "development"    
      when: on_success

    - if: '$CI_COMMIT_BRANCH =~ /^(main|master)$/'
      variables:
        ENV_SUFFIX: "prod"
        DEPLOY_ENV: "production"
      when: on_success

    - if: '$CI_COMMIT_BRANCH =~ /^(stage)$/'
      variables:
        ENV_SUFFIX: "stage"
        DEPLOY_ENV: "stage"
      when: on_success      

    - if: '$CI_COMMIT_BRANCH =~ /^(develop|development|dev)$/'
      variables:
        ENV_SUFFIX: "dev"
        DEPLOY_ENV: "development"  
      when: on_success

    - when: never
